alertsWebhook= https://discord.com/api/webhooks/1400343148395368448/3Io1GhF1XjFvT-3IXtd4JOR9txD37JpSyw2iLDU3rjpuKpXOz6qWZg5UpfZ80yXbRBLj
logsWebhook= https://discord.com/api/webhooks/1400343148395368448/3Io1GhF1XjFvT-3IXtd4JOR9txD37JpSyw2iLDU3rjpuKpXOz6qWZg5UpfZ80yXbRBLj
discordId=everyone # the discord webhook will ping <@everyone> if left as everyone. 
image= t#link here for XSS image (OPTIONAL)
code= mypassiscool
